# XIVChatNext

./: .gitignore  README.md  XIVChat.sln  repo.json
XIVChat Desktop/: App.xaml  App.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  Configuration.cs  ConnectDialog.xaml  ConnectDialog.xaml.cs  Connection.cs  Converters.cs  Export.xaml  Export.xaml.cs  ItemWindow.xaml  ItemWindow.xaml.cs  LocalAssetCache.cs  LocalizationHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageNotification.xaml  ManageNotification.xaml.cs  ManageServer.xaml  ManageServer.xaml.cs  ManageTab.xaml  ManageTab.xaml.cs  ManageTabs.xaml  ManageTabs.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  Markdown.cs  MessageFormatter.cs  Notifications.cs  ServerScan.xaml  ServerScan.xaml.cs  ThemeHelper.cs  TrustDialog.xaml  TrustDialog.xaml.cs  Util.cs  XIVChat Desktop.csproj  XivChatWindow.cs
XIVChat Desktop/Controls/: MessageTextBlock.cs  SavedServers.xaml  SavedServers.xaml.cs  SelectableTextBlock.cs
XIVChat Desktop/Strings/en-US/: Resources.resw
XIVChat Desktop/Strings/zh-CN/: Resources.resw
XIVChatCommon/: KeyExchange.cs  XIVChatCommon.csproj  XivString.cs
XIVChatCommon/Message/: Message.cs
XIVChatCommon/Message/Relay/: RelayClientDisconnect.cs  RelayNewClient.cs  RelayRegister.cs  RelayedMessage.cs
XIVChatCommon/Message/Server/: PlayerData.cs
XIVChatCommon/Properties/: launchSettings.json
XIVChatPlugin/: Configuration.cs  DalamudPackager.targets  GameFunctions.cs  Plugin.cs  PluginUI.cs  Server.cs  XIVChatNext.json  XIVChatPlugin.csproj  XIVChatPlugin.slnx  packages.lock.json
XIVChatPlugin/Ipc/: PeepingTom.cs
