<Window x:Class="XIVChat_Desktop.Export"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:XIVChat_Desktop"
        xmlns:cc="using:XIVChat_Desktop.Controls"
        mc:Ignorable="d"
        Title="导出"
        x:Name="Main"
        d:DataContext="{d:DesignInstance local:Export}">
    <Grid Margin="8" DataContext="{x:Bind}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Row="0"
                      Grid.Column="0"
                      Padding="4"
                      ItemsSource="{x:Bind ExportTab, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel VerticalAlignment="Bottom" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <cc:MessageTextBlock
                        ProcessMarkdown="{Binding ExportTab.ProcessMarkdown, ElementName=Main, Mode=OneWay}"
                        Message="{Binding}"
                        ShowTimestamps="{Binding ShowTimestamps, ElementName=Main, Mode=OneWay}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="0"
              Grid.Column="1"
              Margin="8, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0"
                          Margin="8,0,0, 8">
                <StackPanel Margin="0,0,24,0">
                    <CheckBox Content="将消息处理为 Markdown"
                              Checked="Markdown_Checked"
                              Unchecked="Markdown_Unchecked"
                              IsChecked="{x:Bind ExportTab.ProcessMarkdown, Mode=TwoWay}" />

                    <CheckBox Content="显示时间戳"
                              IsChecked="{x:Bind ShowTimestamps, Mode=TwoWay}" />

                    <DatePicker x:Name="AfterDatePicker"
                                Header="从"
                                DateChanged="AfterDatePicker_OnDateChanged" />
                    <TimePicker x:Name="AfterTimePicker"
                                TimeChanged="AfterTimePicker_OnTimeChanged" />
                    <Button Margin="0,4,0,8"
                            Content="清除"
                            Click="AfterClear_Click" />

                    <DatePicker x:Name="BeforeDatePicker"
                                Header="到"
                                DateChanged="BeforeDatePicker_OnDateChanged" />
                    <TimePicker x:Name="BeforeTimePicker"
                                TimeChanged="BeforeTimePicker_OnTimeChanged" />
                    <Button Margin="0,4,0,8"
                            Content="清除"
                            Click="BeforeClear_Click" />

                    <Button Margin="0,8,0,8"
                            Content="过滤消息">
                        <Button.Flyout>
                            <Flyout>
                                <Grid Height="300">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <ListBox MinWidth="100"
                                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                                             x:Name="SendersFilterSource"
                                             ItemsSource="{x:Bind Senders, Mode=OneWay}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="0,0,16,0"
                                                           Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <StackPanel Grid.Column="1"
                                                VerticalAlignment="Center"
                                                Margin="8,0,8,0">
                                        <Button Click="RightArrow_Click"
                                                Content="→" />
                                        <Button Click="LeftArrow_Click"
                                                Margin="0,4,0,0"
                                                Content="←" />
                                    </StackPanel>
                                    <ListBox Grid.Column="2"
                                             MinWidth="100"
                                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                                             x:Name="SenderFiltersDest"
                                             ItemsSource="{x:Bind SenderFilters, Mode=OneWay}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="0,0,16,0"
                                                           Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <TabView x:Name="Tabs" />
                </StackPanel>
            </ScrollViewer>

            <Button Grid.Row="1"
                    Content="保存"
                    Click="Save_Click"
                    HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</Window>
