<Window x:Class="XIVChat_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:XIVChat_Desktop"
        xmlns:cc="using:XIVChat_Desktop.Controls"
        xmlns:server="using:XIVChatCommon.Message.Server"
        xmlns:message="using:XIVChatCommon.Message"
        mc:Ignorable="d"
        x:Name="Main">
    <Grid DataContext="{x:Bind}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <MenuBar Grid.Row="0">
            <MenuBarItem x:Name="MenuMain" Title="XIVChat">
                <MenuFlyoutItem x:Name="MenuConnect" Text="连接"
                                Click="Connect_Click"
                                IsEnabled="{Binding App.Connected, Converter={StaticResource NotConverter}, Mode=OneWay}" />
                <MenuFlyoutItem x:Name="MenuDisconnect" Text="断开"
                                Click="Disconnect_Click"
                                IsEnabled="{Binding App.Connected, Mode=OneWay}" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Name="MenuMap" Text="悬浮窗地图"
                                Click="Map_Click" />
                <MenuFlyoutItem x:Name="MenuExport" Text="导出"
                                Click="Export_Click" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Name="MenuConfig" Text="配置"
                                Click="Configuration_Click" />
                <MenuFlyoutItem x:Name="MenuExit" Text="退出"
                                Click="Exit_Click" />
            </MenuBarItem>
        </MenuBar>
        <TabView x:Name="Tabs"
                 Margin="8,0,8,8"
                 Grid.Row="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 AddTabButtonClick="Tabs_AddTabButtonClick"
                 TabCloseRequested="Tabs_TabCloseRequested"
                 SelectionChanged="Tabs_SelectionChanged" />
        <InfoBar Grid.Row="2"
                 Margin="8,0,8,8"
                 IsOpen="True"
                 Severity="Informational"
                 Visibility="{Binding App.Config.CompactMode, Converter={StaticResource InverseBoolToVisibilityConverter}, Mode=OneWay}">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <TextBlock x:Name="LoggedInAs"
                           Text="未登录" />
                <TextBlock x:Name="LoggedInAsSeparator"
                           Visibility="Collapsed"
                           Text="|" />
                <TextBlock x:Name="CurrentWorld"
                           Visibility="Collapsed" />
                <TextBlock x:Name="CurrentWorldSeparator"
                           Visibility="Collapsed"
                           Text="|" />
                <HyperlinkButton x:Name="LocationBtn"
                                 Visibility="Collapsed"
                                 Padding="2,0"
                                 Click="LocationBtn_Click">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <FontIcon Glyph="&#xE819;" FontSize="14" />
                        <TextBlock x:Name="Location" />
                    </StackPanel>
                </HyperlinkButton>
            </StackPanel>
        </InfoBar>
    </Grid>
</Window>
