<Window x:Class="XIVChat_Desktop.ManageNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:XIVChat_Desktop"
        mc:Ignorable="d"
        Title="管理通知"
        Closed="ManageNotification_OnClosed"
        d:DataContext="{d:DesignInstance local:ManageNotification}">
    <Grid Margin="8" DataContext="{x:Bind}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0"
                 Margin="0,0,0,8"
                 PlaceholderText="Name"
                 Header="名称"
                 Text="{x:Bind Notification.Name, Mode=TwoWay}" />

        <TextBlock Grid.Row="1"
                   Margin="0,0,0,8"
                   Text="正则表达式" />

        <ScrollViewer Height="100"
                      Grid.Row="2">
            <ItemsControl ItemsSource="{x:Bind Regexes, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="local:StringWrapper">
                        <TextBox Margin="0,0,0,8"
                                 Text="{x:Bind Value, Mode=TwoWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Grid.Row="3"
                Margin="0,0,0,8"
                Content="添加"
                Click="AddRegex_Click" />

        <TextBlock Grid.Row="4"
                   Margin="0,0,0,8"
                   Text="子字符串" />

        <ScrollViewer Height="100"
                      Grid.Row="5">
            <ItemsControl ItemsSource="{x:Bind Substrings, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="local:StringWrapper">
                        <TextBox Margin="0,0,0,8"
                                 Text="{x:Bind Value, Mode=TwoWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Grid.Row="6"
                Margin="0,0,0,8"
                Content="添加"
                Click="AddSubstring_Click" />

        <CheckBox Grid.Row="7"
                  IsChecked="{x:Bind Notification.MatchAll, Mode=TwoWay}"
                  Content="匹配来自选定频道的所有消息" />

        <TextBlock Grid.Row="8"
                   Margin="0,0,0,8"
                   Text="频道" />

        <ScrollViewer Grid.Row="9">
            <StackPanel x:Name="Channels"
                       Orientation="Vertical" />
        </ScrollViewer>
    </Grid>
</Window>
