<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
        <RootNamespace>XIVChat_Desktop</RootNamespace>
        <AssemblyName>XIVChat Desktop</AssemblyName>
        <Nullable>enable</Nullable>
        <Company>XIVChat</Company>
        <AssemblyVersion>1.3.5</AssemblyVersion>
        <FileVersion>1.3.5</FileVersion>
        <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
        <PackageVersion>1.0.1</PackageVersion>
        <EnableDefaultPageItems>true</EnableDefaultPageItems>
        <UseWinUI>true</UseWinUI>
        <DefaultLanguage>en-US</DefaultLanguage>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <WindowsAppSdkBootstrapInitialize>true</WindowsAppSdkBootstrapInitialize>
        <WindowsAppSDKBootstrapAutoInitializeOptions_Default>true</WindowsAppSDKBootstrapAutoInitializeOptions_Default>
        <AppxPackage>false</AppxPackage>
        <WindowsPackageType>None</WindowsPackageType>
        <PublishSingleFile>true</PublishSingleFile>
        <EnableMsixTooling>true</EnableMsixTooling>
        <SelfContained>false</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250907003" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Sodium.Core" Version="1.3.5" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XIVChatCommon\XIVChatCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Strings\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Update="Resources\logo.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <Target Name="CopyWinUIResourcesToPublish" AfterTargets="Publish">
        <ItemGroup>
            <WinUIResources Include="$(TargetDir)**\*.xbf;$(TargetDir)**\*.pri" />
        </ItemGroup>
        <Copy SourceFiles="@(WinUIResources)" DestinationFiles="@(WinUIResources->'$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>

</Project>
